                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&BPG&@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&Y^~?G&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&G~~^~?B&@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@B~^~~^~5&@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@B77~^~^^Y#@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@#YPP7~!Y?~~^^Y&@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&P:PY   :G~^^^~G&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&B?YG7~!J?^~??^Y&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@&BJ?JJJ5G#7^Y#@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@#BPPPGGP7^^P&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@&&BPP5Y7~^^?#@@@&@@@@@@@@@@
                    @@@@@@@@@@@@@@&P555#@@@B?!!~~^^^^!B&&G5^7PG@@@@@@@
                    @@@@@@@@@@@@@BJ:   !#&&5^~~~~~^^7B@&B^   .P&@@@@@@
                    @@@@@@@@@@@@@&Y::.^YB#B7~~~~~^!5#@@#B?. :Y#@@@@@@@
                    @@@@@@@@@@@@@@&##B####Y~~~^~!YB##&###&BPP@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@##BB7~~7JP#&###&&@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&BGP5PPGGGB&@@&#GP5PGB&@@@@@@@@@@@@@
                    @@@@@@@@@@@@&G!:.....^J#@@@#Y^.....:~G&@@@@@@@@@@@
                    @@@@@@@@@@@@@&BBBBBBBB#&@@@&#BBBBBBBB&@@@@@@@@@@@@