                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@#PPPB&@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@#J^^^?#@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&5^~~~~P&@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@&G!~~^^~J&@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@#P77JJJJ7JG&@@@@@@@@@@@@@@@@@@@@
                    @@@@@&#&&@@@@@@@@&B:.7 J5 ~^ G&@@@@@@@#G#@@@@@@@@@
                    @@@@GY^^.7#@@@@@@&GJ!!7Y57!!Y#@@@@@@B?~ !7G@@@@@@@
                    @@@&5^   .5#@@@@@#Y777!~~775&@@@@@@#P    !#@@@@@@@
                    @@@@&YYJYGB#@@@@@#5GG55555PB#@@@@@&#BY!:?B&@@@@@@@
                    @@@@@@@@@@&##&@@@&Y~YGGPPPGPB&@&&###@@&#&@@@@@@@@@
                    @@@@@@@@@@@@&##&&&G~^!JYYJ7~B###&&@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@#J^^^^^~~~G&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@B7^~~~~~~P&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&B7^~~~~~P&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&B7^~~~~5&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&B?^^~^Y&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@##Y?JYG#@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@##&&@@@##@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&#&@@@@@@##@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&BGPPPPPB&@@@@&GPPPPPG#&@@@@@@@@@@@@
                    @@@@@@@@@@@@@B7:.....:!G&@@&P~:.....^Y#@@@@@@@@@@@
                    @@@@@@@@@@@@@&#BBBBBB#&@@@@@&&#BBBBBB#&@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@