                    @@@@@@@@@@@@@@@@@@@@@@@@@&##B#@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&G!~~?#@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@#?^~~^J#@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@&G~^~^^^5&@@@@@@@@@@@@@@@@@
                    @@@@@@&#YY?Y&@@@@@@@@@&BYJ?!J??Y#@@@@@@@@@@#G7!PG&
                    @@@@@@P7    ?#&@@@@@@#?.!.7B^^~.5&@@@@@@@@#?    J#
                    @@@@@@&J^^:!PB@@@@@@@&J^!^?G!~~^P#@@@@@@@&BY.  7B&
                    @@@@@@@&&&#&&##&@@@@@@&G??7~7???7B@@@@@&###&B5Y&&@
                    @@@@@@@@@@@@@@&###&&@@&B5YJJJJYPPB&&&###&@@@@@@@@@
                    @@@@@@@@@@@@@@@@@&#####BGPPPPGBY!B##&&@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&#J75PPPY!^?#@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#?^~~~~^^~G&@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#7~~~~~~^Y#@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#7~~~~~^J#@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@B!~~~~^J#@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@B!~~~~Y#@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&B?7!!5#@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@##&####@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@##&@@@&##@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&#&@@@@@&##@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&BGPPP55G&@@@&#PPPPPPB#&@@@@@@@@@@@@
                    @@@@@@@@@@@@&B!:....:^7B@@@&5~:....:^5&@@@@@@@@@@@
                    @@@@@@@@@@@@@&BBBBBB#&@@@@@@@&#BBBBBB#@@@@@@@@@@@@