                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&#BB&@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&P~~JG&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&B~~^~JB@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@B!~~~^!P&@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@#7!~^~^~Y#@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&GPBY77Y?~~^^Y&@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&G^Y5   .G!^^^~G&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&B7?G!^^?Y~^!7^J&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@##Y?J??J5#J^?#@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@#GPPPGGBJ^^Y&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&#GPP5J!^^!B&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&B##&@@@@#Y?7!~~^^^~P&@@&BP#&@@@@@@@
                    @@@@@@@@@@@@@GY::.^G&@&G~~~~~~~^~P&@&G!: ~7B@@@@@@
                    @@@@@@@@@@@@@P~   .YB@#J~~~~~^~?G&@@#5    J#@@@@@@
                    @@@@@@@@@@@@@@P55YG##&G~~~~^~?P##&&##BY!:5#@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&#B?^~~7YG##@&##&@@@&&&@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&##G5PB&@@&##@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&BGP55P#&@@@@@&#GP5PPB#&@@@@@@@@@@@@
                    @@@@@@@@@@@@@B7:.....:7B@@@&5^.....:^5&@@@@@@@@@@@
                    @@@@@@@@@@@@@&BBBBBBBB#&@@@&#BBBBBBBB#@@@@@@@@@@@@