		    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@&BPG#@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&BJ~^?#@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@#Y~^~^5&@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@&G7^~~~^P&@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@&5~^~^~!7G@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@&P~^~^7Y7~!YGYB&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@B!^^^^P!   7B:Y#@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&P^!J!^7Y7~!5P7P&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&P^~GB5Y?J??G&@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@B~^!PGGGPPG#&@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@&@@@#Y^^^7J5PPB#&@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@B5J^JG&@#?^^^^~~!!7G&@@&PY55#@@@@@@@@@@@@@
                    @@@@@@@@G^   .G&@#J^^~~~~~^J#&#J    ?P@@@@@@@@@@@@
                    @@@@@@@@&5^ .!B#@@&P7^^~~~~~G&BP~.::?#@@@@@@@@@@@@
                    @@@@@@@@@@G5B&&##&&#B57~^~~~?####B###@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@&###&&GY7!~~G###@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&BGP55PB&@@&#GGGPP5PPB#&@@@@@@@@@@@@
                    @@@@@@@@@@@@@B!:.....:?#@@@&5^:....:^P&@@@@@@@@@@@
                    @@@@@@@@@@@@@&BBBBBBBB#&@@@@#BBBBBBBB#@@@@@@@@@@@@