                    @@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&G!!!J#@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&G!^~~~P&@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@#7^^^~^?#@@@@@@@@@@@@@@@@@@@@@@
                    @@#G5!5B&@@@@@@@@@&G??J7!JJG&@@@@@@@@@@BJYYG&@@@@@
                    @&G^   :G&@@@@@@@@#7:!:JP:^^^G&@@@@@@&G:   ^J#@@@@
                    @@#Y:  ^G#@@@@@@@&B7:!:YP^~~^G&@@@@@@#BJ^:^^G@@@@@
                    @@@&PJP#&##&&@@@@&57???7!??Y#@@@@@@@&##&&#&#@@@@@@
                    @@@@@@@@@@&###&&@&PPYJJ?JJYP#@@@&&###&@@@@@@@@@@@@
                    @@@@@@@@@@@@@&&###Y?GGPPPPGB#####&&@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@&G^~J5PPPY7G#&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@#?^^~~~~~~G&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@&B!^~~~~~~P&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@&P~^~~~~~5&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@&P~^~~~~5&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&G!^~~^Y&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@&G?~!75#@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@&##B###&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&B#@@@@##&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&#BGGGPPB&@@@@#GPPGGGB&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@B?:.....:7B@@@&5~:.....^Y#@@@@@@@@@@@
                    @@@@@@@@@@@@@&BGGBBGB#&@@@@@@&#BGBBGG#&@@@@@@@@@@@