                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@&BGPB&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@&G!^^~P&@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@#J^~~^!B&@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@B!~^~~~?#@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#PJ?Y?J?7JB&@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@#B&@@@@@@@&J !::B^:! 7#@@@@@@@@&&&#&@@@
                    @@@@@@@@&5?^.75&@@@@@&G7!!?PJ!!!YB&@@@@@@G~:~!P#@@
                    @@@@@@@@&G.   ~B&@@@@@@#J7!^!7777G&@@@@&B7    7G@@
                    @@@@@@@@@#G^:!5B#@@@@@&#G555555GPG&@@@@@BB5?JJP@@@
                    @@@@@@@@@@@##&@&###&@@&GPGPPPGGJ~G&@@&&##&@@@@@@@@
                    @@@@@@@@@@@@@@@@@&&####5~?Y5YJ~^7#&&&##&@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@&Y~~~~^^^~P&@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#J~~~~~~^Y#@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#J~~~~~^J#@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#?~~~~^J#@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#7^~^~Y#@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@#5J?7P#&@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@&##@@&&##&@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@&#BGGGPG#&@@@@&GPPGGGB&@@@@@@@@@@@@@
                    @@@@@@@@@@@@@B?:.....:7B@@@&5^:.....^5&@@@@@@@@@@@
                    @@@@@@@@@@@@@&BGGBBGB#&&@@@@&#BGGBBGG#&@@@@@@@@@@@