&#BPJ!^^^~~!7??J5PPGBB#&B!:.........:~!77777!~::......:^!!::^~:^7J???777:..:777?
#BGY?~^^^~!77?JYPPGBB#&G~..........^!?7??7!^......:~7?JJJ????J?:~JJ???7~.. ~????
&B5J?!^:^~!7?JY5P555PP5~:~!?55~.  :!7!!!^:.....:~?JYYYYYYYYYJJY!^JJ77!:.. :7????
5J!^^^^^^!7?JJYJ77??????JJJJJYPY7^^!:~^.....:!?JYYYYYJJJJJJJJYJ~7J!!^....:7???7~
::^^^^~~!7??J7!~^~~7YYYYYYYYYJYP#P!:::...::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
^^^^~~!!7??JJ!~~^::^JYYYJJJJJJJY5Y:....^^.::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
^^^^~~!77?JJ!^^~~::~YYYYYYYYYYJ7~:...^:^^.::~7???7?Y55Y?7~~^^~:..:::::~~~:. . .:
^^^^~~!7??JJ!^^^~::!YY5YJ7!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::.....::....:~JY
^::^~~!7?JJJ~:^:^^^^~!~^::::^^!YPJ?5P5!.:^^^:77~:..:::::..:^^:...:~~^::::::^?Y?!
^:^^~!!7?JJJ?^^^^^~^::^~~~!Y555GGGGGPP5~.!??!!!~^..::..:~!!~:...:^^^^::::::^YY^:
^^^~~!!7??JJYJ!~~~!~~75PPPPGGGGGGGGBBBB5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
^^~~~!!77???JJJJ?JYYYPPPPPPPPPPPPPPPGGGG^::^7Y?~^::~7YYJ?77!~^^::...... .^!~::.:
^^~~~~!!!777???JJJJYYYYYYYYYY55555PPPPPG?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^^^~~~~~~!!!!!7777??????JJJJJJJYYYY555PPP!:^~~!^:::::..^~~^:::^^:.... :?Y!:::::.
^^^^^^^~~~~~~~~~!!!!!!77777????JJJJYYY55PP7:::^^!!~^^~7Y5!::::::.....~Y5!::::::.
::::^^^^^^^^^^^^~~~~~~~!!!!7777????JJJYY55P57^::755JJJ?Y5Y:::::.   .!YJ^^:::::::
J??77!!~^^::::^^^^^^^^^~~~~!!!!777???JJJYY5PP57^:~???777JY^::.. .^7JY!:!7:::::^~
&&&###BPYJ???!~^^^^^:^^^^^^~~~!!!777???JJYYY5PP5!::::^^^^^:...^!?JJ?~:7??^::::!7
&&&&&&&&&&&&&##G5J7~^::^^^^^~~~!!!777???JJJYYY5PY?!~^^~~::^!?JYJ7!?^:!J?7~^^~~!7
&&&&&&&&&&&&&&&&#BPJ!^::^^^^^~~~!!!777???JJJYY5PPJ7?5J??JYPGG5J??7~~?JJJJJJJ?JJ5
&&&&&&&&&&&&&&&&&#GY!^^^^^^^^~~~!!!7777???JJYYY55J775GPGBBGPGPPPGGPPGGGP5YJJJY55