###GY!~^^~!!7?JY5PPGBB####Y~~:......:7????77!^.......:^~!^..^~:.7??7777:.. ^777?
#BB57~^^^~!!7?JY5PGBB###BY::  .....~??7!!!^:....:^~7?JJJJ?!!?J^:?J???7^....!????
#GY?7!^:^~!7?JY5P55PPGGGJ..:^~~..:~?!~~^:....:~7JYYYYYYYYYYYY?.!J?7?7:....^7??7!
Y?!^^^^^^~7?JJYY7!7?????~!??JJ5Y!~7^:^:....~?JYYYJYYYJJJJJJYY^~J?!!~.....:^??!:.
::^^^^~~!7?JJJ!~^~^!JYYJJYYYYJYP?~:.:..:.::!5YJJJYYYYJJJJYYY!^?!^^.....^!:77^...
^^^^^~~!7??JY7^~^::^JYYYJJJJJJYJ:....~!?^.::JJYYJJJ?JYY5YYJ7^~:.......~Y!^!: ...
^^^^~~!77?JJ!^^~^::~YYYYYYYYYYY7..:7PG^^^.::~~~~^^!JYJ?!~^^::...:.:::^??:^.....:
^^^^~~!7??JJ!^^^~::!YYYY?7!!!~~^^7PBGP:.::^::^::^~!~^:::::....:.......^:....:~7J
^::^~!!7?JJJ~^^^^^^~!!~^::::^^7YPGP555!.::^^^??~:..:::::^:::.....:~^:.:::::~?YJ?
^:^^~!!7?JJJ7^^^^^^^::^~~~!Y555GGPGGPP5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ::
^^^~~!!7??JJY?~^~~~~~75PPPGGGGGGGGGBBBBY.:~?JJ?!^:^~~^^^^~^::::::::::::..:^7Y7::
^^~~~!!77???JJJ??JYYY5PPPPPPPPPPPPPGGGGP::::?Y?^::::!?JJ??7!~^^::...... .~7!~:.:
^^~~~!!!!777???JJJJYYYYYYYYYY555555PPPPG7::!?~:...::::^^~^::::^^:.......::..::::
^^^~~~~~!!!!!!77777?????JJJJJJJYYYY555PPP~:^~~!~::::::.^~~::::^^:.... .7?^:::::.
^^^^^^~~~~~~~~~~!!!!!!77777?????JJJYYY55PP?^::^^~~^:^~!YY^::::::...  ^?J~::::::.
::^^^^^^^^^^^^^^~~~~~~~!!!!!777????JJJYY55P57^::75JJJ??YP7:::::.  .:~J?^:::::::.
J??77!!~^^::::^^^^^^^^^~~~~~!!!777???JJYYY55P57::!!77777?!:::. .:!7JY!:7^:::::::
&&&###BPYJ???!~^^^^^:^^^^^^~~~!!!777??JJJYYY5PP57^:.:^^^:::::^!7?777^:?J~:::::^~
&&&&&&&&&&&&&#BG5J7~^::^^^^^~~~!!!777???JJYYY55P5?!~^~7!~!7?77!^:~7^:!JJ?^:::~77
&&&&&&&&&&&##&&&#B5J7^:^:^^^~~~!!!7777??????JJJJJ7!?J?JYPPPP5J7???~~7JJJYJJJ?J?J
&&&&&&&&&&&##&&#&&BY7^^^^^^^~~~~!!!!!!!!!!!!7??JYJ7?5P5PGGGPGGGGGPP5GP55YYYJJ55P