^^^^^^~~!!777??JJYY5PPPGGP7~~:......^7?J?777!^:......:^~~^..:^:.7J??777:.. ^????
^^^^^^~~!!!!77??JY5PPGGGG?:.......:^7777!~^:.....:~7?JJJJ?!!?J^:?J???7^....!????
^^^^^^~~~!!7?JY55YY55PPPJ...^!^..:!?!^~~:....:~7JJYYYYYYYYYYY?.!J?7?7^....^???7!
^^^^^~~!77?JY55Y7!7?????~~??JJ5Y!^7^^^:...:~?JYYYJYYYJJJJJJYY^~J?~!~.....:^??!:.
!^^^^~~!7?JJYJ!~^~^!JYYYJYYYYYYP?~:.: .:.::!5YJJJYYYYJJJJYYY!^?!^^.....^!:77^...
7^^^^~~!7?JYY7~~^::^JYYYJJJJJJYJ:....~7?^.::JJYYJJJ?JYY5YYJ7^!:.......~Y!^!: ...
J~^^^~~!7?JJ7^^~~::~YYYYYYYYYYY7..:7PG^^^.::~~~~^^!?YJ?!~^^::...:.:::^??:^.....:
5!:^^^~!7?JJ!^^^~::!YY5YJ7!!!!~^^?PBGP:.::^::^::^~!~^:::::....:.......^:....:~7J
J~^^^^~!7?J?^:^^^^^~!!~^::::^~7YPGP555!.::^^^??~:..:::::^:::.....:~^:.:::::~?YJ?
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGPG5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ::
^:^^^~~!7??JY?~^~~~~~?PGGGBBBBBBBB#####Y :~?JJ?!^:^~~^^^^~^::::::::::::..:^7Y7::
:^^^^~~!77??JYYJJY555PGGGGGGGGGBBBBBBBBG::::?Y?^:::^!?JJ??7!~^^::...... .~7!~:.:
^^^^~~~!!77??JJYY55555PPPPPPPPPPGGGGGBBB7.:!?!:...::::^^~^::::^^:.......::..::::
^^^^~~~!!777??JJJJYYYYY555555555PPPPPGGGP!:^~~!~::::::.^~~::::^^:.... .7?^:::::.
^^^^~~~!!!777????JJJJJJYYYYYYYYY55555PPPGG?^::^^~~^:^~!YY^::::::... .^?J~::::::.
^^^^~~~~!!!!7777?????JJJJJJJJJJJYYYYY55PPPGP7^::75JJJ??Y5!:::::.  .:!Y?^:::::::.
^^^~~~~~~!!!!!!77777???????????JJJJJYYY555PPGP7^:!777777?!:::...:~7?J!^!^:::::::
^^^^~~~~~~~~~!!!!!77777777?????????JJJJYY55PPPG5!^:.:^^::::.:~7??!!7~:7J~:::::^~
^^^^^^^^~~~~~~~~!!!!!!777777777777????JJJYY5PPPP5?!!~!!~^~?5YJ7!:~7^:7J?!~^::~??
^^^:^^^^^^^^~~~~~~!!!!!!!!!7777777777??JJJYY55PPP5?JPYJYPBGBGY77??~~7YJJJJ?77??J
77!~~^^^^^^^^^~~~~~~!!!!!!!!!!!!7777777???JJYY55PP?75GPGGGGPGGGPP5Y5555YYYJJJYYY