^^^^^^^~~~!!77?JYY5PPGGG5!:.........^!??????7!^:......:^!!:.^^::?J??7777:..:7???
^^^^^^~~!77??JJYY5PPPP5?^..........^!?7??7!^......:~7?JJJJ???J7:!JJ???7~...~????
^^^^^^~~!!!77?JYYYYYY5Y^:^!?YY^. .:!7~7!^......^!?JYYYYYYYYYJJY!^JJ7?!:.. :7????
^^^^^^^~!7??JYYY777???J?JJJYJJ557^^!^~^.....^!?JYYYYYJJJJJJJJYJ~7J7!^....:7???7~
~^^^^~!!7?JJY?!~^~^!JYYYYYYYYJYP#P!:::....:^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
!~^^^~~!7?JYY7~~^::^JYYYJJJJJJJY5J:....^^.::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
Y~^^^~~!7?JJ7^^~~::~YY5YYYYYYYJ7^:...^:^^.::~7??77?Y55Y?7~~^^~:..:::::~~~:. . .:
5!:^^^~!7?JJ!^^^~::!YY5YJ7!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::.....::....:~JY
J~^^^^~!7?JJ~:^^^^^~~!~^::::^^!YGJ?5P5!.:^^^:?7~:..:::::.::^^:...:~~^::::::^?Y?!
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGPP5~.!??!!!~^..::..:~!!~:...:^^^^::::::^YY^:
^:^^^~~!7??JYJ!~~!!~~75GGGBBBBBBB#####&5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
:^^^~~~!77??JYYJJY555PGGGGGGGGGBBBBBBB#B^::^?Y?~^::~7YYJ?77!~^^::...... .^!~::.:
^^^^~~~!!77??JJYY55555PPPPPPPPPPGGGGGBBB?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^^^^~~~!!777??JJJJYYYYY55555555PPPPPPPGGG!:^~~!^:::::..^~~^:::^^:.... :?Y!:::::.
^^^^~~~!!!7777???JJJJJYYYYYYYYYY55555PPPGP7:::^^!!~^^~7Y5!::::::.....~YY!::::::.
^^^~~~~~!!!!7777?????JJJJJJJJJJJYYYYY555PPG57^::7P5JYJ?YPY:::::.   .!Y?^^:::::::
^^^^~~~~~!!!!!!77777???????????JJJJJYYYY55PPG57^.~???777JY^::.. .^7JY7:!?:::::^~
^^^^~~~~~~~~~!!!!!!77777777????????JJJJYYY5PPPG5!:^::^^^^^:...^7JJYY!:!JJ^:::^!7
^^^^^^^^~~~~~~~~!!!!!!77777777777?????JJYYY55PPG5?!~^^~~::^!?JJ?7~!^:^!77!~^~777
^^^:^^^^^^^^^~~~~~!!!!!!!77777777777???JJYYY55PPGY7?5J??JYY5Y?!!!~~~7JJYYYYYJJJY
?7!~~^^^:^^^^^~~~~~!!!!!!!!!!!!777777????JJYYY555J7?YYY55P555PPPGGPPGGP55YJJJYPP