^^^^^^~~~!!77?JJYY55PP5Y7^..........^!7?J??7!~:.......:^!!::~~:^???77777:..:7???
^^^^^^~~!!77??JYY5PPPPPY^.........:^!77?77~:......:~7?JJJJ???J7:!JJ???7~...~???7
^^^^^~~!!77?JJY55YYYYY?^:^!?YY^. .:!7~!!^:.....^!?JYYYYYYYYYJJY!^JJ77!:.. :7????
^^^^^~~!77??JJJ?!777????JJJJJY5Y7^^!^~^.....:!?JYYYYYJJJJJJJJYJ~7J!~^....:7???7~
!^^^^~~!7?JJYY!~^~~!YYYYYYYYYJYP#P!::....::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
!^^^^~~!7?JYY7^~^::^JYYYJJJJJJJY5Y:....^^.::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
J~^^^~~!7?JJ7^:~~::~YY5YYYYYYYJ7^:...^:^^.::~7??77?Y55Y?7~~^^~:..:::::~~~:. . .:
5!::^^~!7?JJ!^^^~::!YY5YJ7!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::.....::....:~JY
J~^^^^~!7?JJ^:^:^^^~!!~^::::^^!YGJ?5P5!.:^^^:?7~:..:::::.::^^:...:~~^::::::^?Y?!
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGPP5~.!??!!!~^..::..:~!!!:...:^^^^::::::^YY^:
^:^^^~~!77?JYJ!~~~!~~75GGGBBBBBBBB####&5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
:^^^^~~!77??JYYJJY555PGGGGGGGGBBBBBBBBBG^::^?Y?~^::~7YYJ?7!!~^^::...... .^!~::.:
^^^^~~~!!77??JJYY55555PPPPPPPPPPGGGGGGBBJ.^7?!:...:::^^:^~::::^^^..... .^^..::::
^^^^~~~!!777???JJJYYYYY55555555PPPPPPPGGG!:^~~!^:::::..^~~^:::^^:.... :?Y!:::::.
^^^^~~~!!!7777???JJJJJJJYYYYYYYY55555PPPGP7:::^^!!~^^~7Y5!::::::.....~Y5!::::::.
^^^~~~~~!!!!7777????????JJJJJJJJJYYYYY55PPG57^::7P5JJJ?YPY:::::.   .!YJ^^:::::::
^^^~~~~~~!!!!!7777777?????????JJJJJJYYYY55PPG57::~???777YY^::....^!?J!:!7::::::~
^^^^~~~~~~~~~!!!!!777777777????????JJJJYY55PPPG5!::::^^^^^:..:~7JJYJ~:!YJ^:::^!7
^^^^^^^^~~~~~~~~~!!!!77777777777777???JJJYY55PPPY7!^^^^^::^!?JJ?777^:7JJ?!^^^!77
^^^:^^^^^^^^^~~~~~~!!!!!7777777777777????JJYY55PPJ7?5Y??J5PGG5J?JJ!!?JJJJYYJ??JY
?!!~~^^^^^^^^^~~~~~~~!!!!!!!!!!!!!!!!!7??JJYYY5PPY775BGGBBGGGGPGGGGGBGGP5YJJJ5PP