&&###BPJ!^::::::^^~!7?JY55!::.......^7?????7!~:.......:^~~.:^~::7??7???!...:????
&&&#G5?7~^:::::^^~~!7?JJ?^.........^7?7777~:.....:^!7?JJJJ77?J7.7J????!:...~??7?
&&#GY7^^::::^^^^~~~!77?7:::~!7^. .:77!!~^.....:~7JYYYYYYYYYYJY!^?J777~....^????7
#GY7~^:::^^^^^^^^~~!!!!~!77?JYPY!:!!^^:....:~?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
?!^::^^^^^^~~~^^:^^~777??JYYJJYPG!^......::~YYYJJYYYJJJJJYYYJ!7?~......:~^77~:..
^^^^^^^~~~~!!~^^^::^7????JYJJJJY?.... .~^.::?JYYYYJJYYY55YYJ!7~:......^J~!~:....
^^^~~~~~!!!7~^:^^::^??????JJYYJ7^ ..~?:^^.::^~!!!!7JYYJ7!~^^^:..::::::!~::.....:
~~~~~~!!7777~:^^^::~7???7!!~~!~^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
~~~~~!!!7777^:::^^^^^~^^::::^^!JYJ5555!.::^::77~:..::::::^:::....:~^:::::::^?YJ7
~~~~~~!!!!77~^:^^^^^::^~^^~?YYY5555P5P5~.~7!!7!~^.:::..:^!!~:...:~^^^::::::~YJ^:
^~~~~~~~~~!!!!^^^^^^^~?JJJYYY555PPPGGGBY :^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
^^^^^^^^^^~~~~~~~!777???JJJJJYYY555PPGGP::::7Y?^:::^!JJJ??7!~^:::........^!~^:.:
^:::::^^^^^^^^~~~!!77777????JJJJYYY55PPG7.^7?!....:::^^^^^::::^^:.......::..::::
^:::::::::::^^^^^~~!!777777????JJJYY55PPP~:^~!!^.:::::.^~~^::::^:.... .7J!:::::.
!!!77~^::::::::^^^~~!!7777777????JJYYY5PPP7:::^^~~~^^~7Y5^::::::... .~JY~::::::.
B###57^^^::::::^^^~~~!!77777777???JJYYY55PG57^::?PYJYJ?JP?:::::.  .:!Y?^:::::::.
&&##GP5J!^:::::^^^~~~!!!7777777???JJJYYY55PPGP7^:!7??777J7:::.  :~7JY7:7!:::::::
#&###&#57^:::::^^^~~~!!77777777????JJJYYY55PPPG5!::.:^^::::..:~7J??J!:7Y7:::::~7
&&&&#P?~^::::^^^^~~~!!!!77777777?????JJJYYY55PPPPJ!~^~!~:^!JYJ?7^~?^:7JJ?~::^~77
&&B57^::::^^^^^^~~~!!!!!!777777777????JJJYYY5PPPGP?JPYJJYPGBG5?77?!~!7????JJ?J?J
#P?^::::^^^^^^~~~~!!!!!!7777777777?????JJJYYY5PPP57JPPPGGPP555PGGGGPGP5YJJJ?J5PP