&&&&&&&B5!::::::^^~!7?JY5PJ~~:......:7????7!~^.......::~!^..:^::7?77777:.. ~????
&&&&#PY?~^:::::^^~~!7?JY5J::.......~??7!7!^:.....:~7?JJJJ?!7?J^:?J???7^....!????
#BPY?!^:::::^^^^~~~!7?JJ?..:^~^..:~?!~~^:....:~7JYYYYYYYYYYYY?.!J?7?7^....^???7!
PY?!^^::^^^^^~~~^^~!!!!7~~7??JYY!~?^:^:....~?JYYYJYYYJJJJJJYY^~J?!!~.....:^??!^.
7~^::^^^^^^~~~^^:^^~!77??JYYJJJP?~:.:..:.::!5YJJJY5YYJJJJYYY!^?!^^.....^!:77^...
^^^^^^^~~~~!!~^^^::^7????JJJJJY?:....~!?^.::JJYYJJJ?JY555YJ7^!:.......~Y!~!: ...
^^^^~~~~!!!!~^:^^::~7????JJJYYY!..:7PG^^^.::~~~~^^!JYY?!~^^::...:.:::^??:^.....:
~~~~~~!!!777~^^^^::~7???7!~~~~~^^7PBBP:.::^::^::^~!~^:::::....:.......^:....:~7J
~~~~~!!!7777^:::^^^^~~^^::::^^!JY55555!.::^^^??~:..:::::^:::.....:~^:.:::::~JYJ?
~~~~~~!!!!77~^:^^^^^::^~^^~?JYY555555P5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ^:
^^^^~~~~~~~!!~^^^^^^^!?JJJYY555PPPPGGGBY :~?JJ?!^:^~~^^^^~^::::::::::::..:^?Y7::
^^^^^^^^^^^~~~~~~!!!7???JJJJJYYY555PPPGP::::?Y?^::::!?JJ??7!~^^::...... .~7!~:.:
^::::::^^^^^^^~~~!!!777?????JJJJYYY55PPG7::!?!:...::::^^~^::::^^:.......::..::::
^::::::::::::^^^^~~!!!7777?????JJJYY55PPP!:^~~!~::::::.^~!::::^^:.... .7?^:::::.
!!!77~^::::::::^^^~~!!!777777????JJJYY5PPP?:::^^~~^:^~!YY^::::::...  ^JY~::::::.
B###57^^^:::::::^^~~~!!7777777????JJJYY5PPG57^::?5JJY??YP7:::::.  .:!?7^:::::::.
&&&#GP5J!^:::^::^^~~~!!!7777777????JJYYY55PPGP?^:!7?77!7?!:::. .^!7?J~^!^:::::::
&&&#&&#57^:::::^^^~~~!!!77777777????JJYYY55PPPGY~^:.:^^::::::~7?7!!7^:!!:.:::.^~
&&&&#P?~^::::^^^^~~~~!!!777777777?????JJJYY555PP5?!~~!!~^~7J?7!~^~^::7??7~^::~??
&&B57^:::::^^^^^~~~~!!!!777777777777????JJYY55PPPJ7J5JY5PGPPPJ77JY~^7YYYYYY??J?J
#P?^::::^^^^^^~~~~~!!!!!!!!!7777777????JJJYYYYY55Y??PGGGGGGGGBGPGP55P5YYYJ??JYPP