###B5!^^^^~~~!!?JYPPGGGGG5^^........^!?JJ??7!~:.......:^~~..^~::7??7???!...:7???
#G5?!~^^^^~~!7?J5PGBB###G~.  .....:~7?7777~:......^~7JJJJJ77?J7.7J????!:...~????
PY?7!~^^^~!7?JY5P55PPPG5^.:^!?^. .^77~!~^.....:~7JYYYYYYYYYYJY!^?J777~....^????7
7!~^^^^^~~7?JYYY7!7????77???JYPY!^!!^^:....:~?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
^^^^^^~~!7??J?!~^~^7YYYYYYYYYJYGB!^......::~YYYJJJYYJJJJJJYYJ!77~......:~^77~:..
^^^^~~!!7??JJ7^^^:::JYYYJJJJJJJY?. .. .~^.::?JYYYYJJYYY55YJJ!7~:......^J~!~:....
^^^^~~!!7?JJ!^^~^::~YYYYYYYYYYJ7^ ..~?:^^.::^~!!!!7JYY?7!~^^~:..::::::!!::.....:
^^^^~~!77?JJ!^^^~::~JYYYJ7!!!!~^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
^^:^~~!7?JJ?^:^:^^^^~!~^::::^^!Y5YPP55!.::^::77~:..::::::^:::....:~^:::::::^7YJ7
^:^^~!!7??JJ7^^^^^^^::^~~~!J555GGGGGPP5~.~7!!7!~^..::..:^!!~:...:~^^^::::::^YJ^:
^^^~~!!7??JJYJ!~~~~~~75PPPGGGGGGGGGBBBBY.:^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
^^~~~!!77???JJJJ?JYY55PPPPPPPPPPPPPPGGGP::::7Y?^:::^!JJJ??7!~^:::...... .^!~^:.:
^^~~~~!!!777???JJJJJYYYYYYYYYY55555PPPPG7.^7?!....:::^^^^^::::^^:.......::..::::
^^^~~~~~~!!!!!77777?????JJJJJJJYYYY555PP5~:^~!!^::::::.^~~^::::^:.... .7J!:::::.
^^^^^^~~~~~~~~~~!!!!!!77777?????JJJYYY55PP7:::^^~~^^^~7YY^::::::... .~JY~::::::.
::::^^^^^^^^^^^^~~~~~~~!!!!!7777???JJJYY55PY!^::75YJJ??J57:::::.   .!Y?^:::::::.
J??77!~~^^::::^^^^^^^^^~~~~!!!!777???JJYYY55P57^:!7??777J?:::...:~7JY7^7!::::::^
&&&###BPYJ???7~^^^^^^^^^^^^~~~!!!777???JJYYY5PP5!::.:^^::::..:!?J??J~:7?!:::::~?
&&&&&&&&&&&&&##G5J7~^:::^:^^~~~!!!777???JJJYY55P5?!~^~!~:^7JJJ?7^~?^:7YJJ7~^^!7?
&&&&&&&&&&#&&&&&#BPJ7^:::^^^^~~~!!7777????JJYY55P57?5Y??YPBBB5???Y!^75YYYYJ???JY
&&&&&&&&&&&&&&&&&&B57^^^^^^^~~~~!!!77777???JJYY555??5GGGBGGGGGGGGGPPGP55YJJJJ5PP