BG5J!~^^^^~~!7?JY5PGGGGGPJ~^:......:^7????77!^.......:^~~^..:^::7?7?777:.. ^????
BGPY7^^^^~~!77?YYPGGBBBBB?:.. ....:~??777!^:....:^~7?JJJJ?!7?J^:?J???7~....!????
BPY?!~^^^~!7?JY5555PPPPP?...^!^..:~?!~~^:....:~7JJYYYYYYYYYYY?:!J?7?7^....^???7!
?!~^^^^^~!7?JJYJ!77?????~~???Y5Y!~?^:^:....~?JYYYJYYYJJJJJJYY^~J?!7~.....:~??!^.
::^^^^~~!7?JJ?!~^~^!JYYJJYYYYJYP?~:.:..:.::!5YJJJYYYYJJJJYYY!^?!^^.....^!:7?^...
^^^^~~~!7??JJ7~~^::^JYYYJJJJJJYJ:....~7?^.::JJYYJJJJJY55YYJ7^!:.......~Y!~!: ...
^^^^~~!77?JJ7^^~^::~YYYYYYYYYYY7..:7PG^^^.::~~~~^^!JYJ?!~^^::...:.:::^??^^.....:
^^^^~~!7??JJ!^^^~::!YYYYJ7!!!~~^^7GBBP:.::^::^::^~!~^:::::....:.......^::...:~7J
^^:^~~!7?JJJ~^^^^^^~!!~^::::^^7YPGP555!.::^^^??~:..:::::^:::.....:~^:.:::::~JYJ?
^:^^~!!7?JJJ?^^^^^~^::^~~~!Y555GGPGGPP5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ^:
^^^~~!!7??JJYJ~^~~~~~75PPPGGGGGGGGBBBBBY :~?JJ?!^:^~~^^^^~^::::::::::::...~?Y7::
^~~~~!!77???JJJ??JYYY5555P5PPPPPPPPGGGGP::::?Y?^::::!?JJ??7!~^^::...... .~7!~:.:
^^~~~~!!!777???JJJJYYYYYYYYYYYY5555PPPPG7::!?!:...::::^^~^::::^^:.......::..::::
^^^~~~~~~!!!!!77777?????JJJJJJYYYYYY55PPP~:^~~!~::::::.^~!::::^^:.... .7?^:::::.
^^^^^^~~~~~~~~~~!!!!!!77777????JJJJYYY55PP?:::^^~~^:^~!YY^::::::...  ^?J~::::::.
:::^^^^^^^^^^^^~~~~~~~~~!!!!777????JJYYY55P57^::?5JJJ??YP7:::::.  .:!?!^:::::::.
J??77!!~^^::::^^^^^^^^^~~~~~!!!777???JJYYYY5P57^:!!77777?!:::...^!7?J^^7^:::::::
&&&###BGYJ???!~^^^^^:^^^^^^~~~!!!777??JJJYYY5PP5!^:.:^^^:::::~7??7~!~:~!::::::^^
&&&&&&&&&&&&&##G5J7~^::^^^^^~~~!!!777???JJYYY55P5?!!~~7!~~!!!!~^^~^::!!!^^:::~!!
&&&#&&&&&&&&##&&#B5J7^^^^^^^~~~!!!7777????JJYJYYJ?7?J?JYPPPPPY77JJ~~?YYYYYYJ???J
&&&&&&&&&&&&##&&##GY!^^^^^^^~~~!!!77777??????JJY55?75BGGGBGGGGGGGPP5PP55YYJJY55P