&&&#BBG57~::::::^^^~!!777^:.........^!7?J???7~^:......:~!!::^^::7J?????7:..:7?7?
&&#&BPY?~^:::::^^~~!7?J?^:.........^!?7??7~:......:^7?JJJJ?7?J?:~JJ???7~...~???7
##B5?!^:::::^^^^~~~!7??~:^~7JJ^...:!7~7!^:.....^!?JYYYYYYYYYJJY!^JJ77!:.. :7????
BPJ!^^::^^^^^^~~^^~~~!777?JJJJ557^^!^~^:....:!?YYYYYYJJJJJJJJJJ~7J!~^....:7???7~
J!^::^^^^^^~~~^^^^^~777??JYJJJYP#P!:::...::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
^^^^^^^~~~~!!~^^^::^7????JYJJJJY5J:....^^.::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
^^^~~~~~!!!7~^:^^::^?????JJYYYJ7^:...^:^^.::~7??77?Y55Y?7~~^^~:..:::::~~~:. . .:
~~~~~~!!7777~:^^^::~7???7!!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::.....::....:~JY
~~~~~~!!7777^:^:^^^^~~^^::::^^!J5?7YP5!.:^^^:77~:..:::::..:^^:...:~~^::::::^?Y?!
~~~~~~~!!!77!^^^^^^^::^~^^~?YY55555P5P5~.!??!!!~^..::..:~!!~:...:^^^^::::::^YY^:
^^^^~~~~~~~!!!^^^^^^^~?JJJYY5555PPPGGGB5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
^^^^^^^^^^~~~~~~~!7777??JJJJJYYY555PPPGP^::^7Y?~^::~7YYJ?7!!~^^::...... .^!~::.:
^::::::^^^^^^^~~~~!!7777????JJJJYYY55PPG?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^::::::^:::::^^^^~~~!777777????JJJYY55PPP!:^~~!^:::::..^~~^:::^^:.... :?Y!:::::.
!!!77~^::::::::^^^~~!!7777777????JJJYY5PPP7:::^^!!~^^~7Y5!::::::.....~YY~::::::.
####57^^^::::::^^^~~~!!77777777???JJJYY55PG57^::755JYJ?YPY:::::.   .!YJ^^::::::.
&&&#GP5?!^::::::^^~~~!!!77777777???JJJYY55PPG57::~???777YY^::....^!?J!^!!::::::~
&&&#&&#57^:::::^^^~~~~!!77777777???JJJYYY55PPPG5!:^::^^^^^:..:~!????^:7JJ~:::^!7
&&#&#P?~^::::^^^^~~~~!!777777777?????JJJYYY555P5J7~^:^^::::!JYYJ77?~:!JJJ7~^~!77
&&B57^:::::^^^^~~~~~!!!!77777777777????JJJYYY555Y?7?5Y???YPGBPY?JJ!~?YYYYYYJJJJ5
BP?^::::^^^^^^~~~~~!!!!!!!!7!!777777????JJYY55PPPJ7?PGPGBBGGGGGPGGPGGGGP5YJJJY55