^^^^^^~~!!77??JJYY55PPGGGP~:........^!?J????7~:.......:^!~.:^^::7???77?!.. :7???
:^^^^~~~!!77??JYY5PPGBBBP~ ........^7??777~:......^~7?JJJJ77?J7.7J????!:...~????
^^^^^~~!!77?JYY5P5Y55PP5^.:^!?~. .^77!!!^:....:~7JYYYYYYYYYYJY7:?Y777~....^????7
^^^^^~~!77?JYY5Y7!7????!7???JYPY!^!~^^:....:~?JYYYYYYJJJJJJJYJ~7J7^~.....:7??7~.
~^^^^~~!7?JJYY!~^~^7YYYYYYYYYJYGG!^......::~YYYJJJYYJJJJJJYYJ!7?~......:~^?7~:..
!^^^^~~!7?JYY7^~^::^JYYYJJJJJJJYJ. .. .~^.::?JYYYYJJYYY55YJJ!7~:......^J~!~:....
Y~^^^~~!7?JJ!^^~^::~YYYYYYYYYYJ7^ ..~?:^^.::^~!!!!7JYY?7!~^^~:..::::::!~::.....:
Y!^^^^~!7?JJ!^^^~::~JYYYJ7!!!!~^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
J~^^^^~!7?J?^:^:^^^^~!~^::::^^7Y5YPP55!.::^::77~:..::::::^:::....:~^:::::::^7JJ7
!^:^^~~!7?JJ7^^^^^^^::^~~~!YPPPGGGGGPP5~.~77!7!~^..::..:^!!~:...:~^^^::::::^YJ^:
^:^^^~~!7??JYJ!~~~~~~7PGGGBBBBBBB#####&Y :^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
:^^^~~~!77??JYYJJY555PGGGGGGGGGBBBBBBB#G::::7Y?^:::^!JJJ??7!~^:::........^!~^..:
^^^^~~~!!77??JJYY55555PPPPPPPPPPGGGGGBBB?.^7?!....:::^^^^^::::^^:.......::..::::
^^^^~~~!!777??JJJYYYYYY55555555PPPPPPGGGP~:^~!!^:::::..^~~^::::^:.... .7J!:::::.
^^^^~~~!!!7777???JJJJJYYYYYYYYYY55555PPPGP?:::^^~~~^^~!YY^::::::... .~JY~::::::.
^^^~~~~~!!!!77777?????JJJJJJJJJJJYYYY555PPG57^::?PYJYJ?J57:::::.   .!YJ^::::::::
^^^~~~~~~!!!!!!77777???????????JJJJJYYYY55PPG57::!7??777J?:::...:~7JJ7^!~:::::::
^^^^~~~~~~~~!!!!!!777777777????????JJJJYY55PPPGP7::.:^^^:::..:~7?7?7^^7?!:::::^!
^^^^^^^^^~~~~~~~!!!!!!77777777777?????JJYYY5PPPGP?!~:~~::^7JJ?7!^~!^:7J?7~~^^!!7
^^::^^^^^^^^^~~~~~!!!!!!!77777777777???JJJJY55555Y7?YJ??J5PGPY??J?~~?YYYYYYYJJ?J
?7~~~^^^:^^^^^~~~~~!!!!!!!!!!77777777?????JJJYY555??5GPGBGGGGGGGBGPPGGP5YYJJY55P