&&&B57^^^~~!7?JY5PPGBBBBGY^:.......:^7?????77~:.......:^!~.:^^::7J??77?~.. :7777
&&&BJ~^^^~~!77?Y5PGGGGGP?:.........^7??777~:......^~7?JJJJ?7?J7.7J????!:...~????
B5?7!^::^~!!7?JY5555PPPY:.:^!?^. .^77~!!^:....:~7JYYYYYYYYYYJY!^?Y777~....^7???7
!~^::^^^~!7?JYYJ!77????!7???JYPY!^!!:^:....:~?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
:^^^^^~!!7?JJ?!~^~^7YYYYYYYYYJYGB!^......::~YYYJJJYYJJJJJJYYJ!7?~.:....:~^77~:..
^^^^^~!!7??JJ!^^^::^JYYYJJJJJJJYJ.... .~^.::?JYYYYJJYYY55YJJ!7~:......^J~!~:....
^^^^~~!77?JJ!^^~^::~YYYYYYYYYYJ7^ ..~?:^^.::^~!!!!7JYY?7!~^^^:..::::::!~::.....:
^^^^~~!7??JJ!^^~~::~JYYYJ7!!!!~^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
^::^~!!7?JJJ^:^^^^^^~!~^::::^^!Y5YPP55!.::^::77~:..::::::^:::....:~^:::::::^7JJ7
^:^^~!!7?JJJ7^^^^^~^::^~~~!J555GGGGGPP5~.~7!!7!~^..::..:^!!~:...:~^^^::::::^YJ^:
^^^~~!!7??JJYJ!~~~~~~75PPPPGGGGGGGGBBBBY :^!?JJ!^::^~^^^~~~^:::::::::::..:~?Y7::
^^~~!!!77???JJYJ?JYYYPPPPPPPPPPPPPPPGGGP::::7Y?^:::^!JJJ??7!~^:::...... .^!~^..:
^^~~~!!!!777???JJJJYYYYYYYYY555555PPPPPG7.^7?!....:::^^^^^::::^^:..... .::..::::
^^^~~~~~!!!!!!77777?????JJJJJJJYYYY555PPP~:^~!!^::::::.^~~:::::^:.... :7J!:::::.
^^^^^^^^~~~~~~~~!!!!!!77777?????JJJYYY55PP7:::^^~~~^^~7YY^::::::... .~JJ~::::::.
::::^^^^^^^^^^^^~~~~~~~!!!!7777????JJYYY55PY!^::75YJJJ?Y57:::::.  .:!J7^:::::::.
J??77!!~^^::::^^^^^^^^^~~~~!!!!777???JJYYY5PP57^:!7??777J7:::. .:!7JJ!:7!:::::::
&&&###BGYJ???7~^^^^^^^^^^^^~~~!!!777???JJYYY5PPY!::.:^^:::::::~!7777^:!?!:::::!7
&&&&#&&&&&&&&##G5J7!^:::^^^^~~~!!!777????JJYYY5P5?!~:~~^^^!777!~^~!::7JJJ7~^^~7?
&&&&&&&&&&&&&&&&#BPJ!^^::^^^^~~!!!7777?????JJJJJJ?!????Y5PGGG5J??Y!~7YYYYYYJ???Y
&##&&&&&&&&&&&&&&#GY!^^^^^^^~~~!!!!77777777??JYY55?75BGGBGGPPGP55555PP55YYJ?J55P