&&&&&&&B5!::::::^^~!7?JYY~::........^!77??7!~^:..... .:~!!::^^::7J?77777:..:777?
&&&&#GY?~^:::::^^^~!!77!:.........:~!7777!^:......:~7JJJJJ???J7:!?J???7~.. ~????
&&#PY7^::::::::^^^^~!!!^^~!7J?^...:!7~7!^......^!?JYYYYYYYYYJJY!^JJ77!:.. :7????
GY7~^:::::^^^^^^^^~~~!777?JJJJ5Y!^~!^~^.....:!?YYYYYYJJJJJJJJYJ~7J7!^....:7???7~
7~^::^^^^^^~~~^^^^^~777??JYYYJYPB5!.::...::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
^^^^^^^~~~~!!~^^^::^7????JYJJJJY5J:....^^:::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
^^^^~~~~!!7!~^:^^::^?????JJYYYJ7^:...^:^^.::~77?77?Y55J?7~~^^~:..:::::~~~:. . .:
~~~~~~!!7777~:^^^::~????7!!!~!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::.....::....:~JY
~~~~~!!!7777^:^:^^^^~~^^::::^^!J5?7YP5!.:^^^:?7~:..:::::.::^^:...:~~^::::::^?Y?!
~~~~~~~!!!77!^^^^^^^::^~^^~?JY5555555P5~.!??!!!~^..::..:~!!~:...:^^^^::::::^YY^:
^^^~~~~~~~!!!!^^^^^^^~?JJJY55555PPPGGGB5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
^^^^^^^^^^~~~~~~~!777???JJJJYYYYY55PPGGP^::^7Y?~^::~7YYJ?77!~^^::...... .^!~::.:
^:::::^^^^^^^^^~~!!77777????JJJJYYY55PPG?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^::::::::::::^^^^~~!!777777????JJJYYY5PPP!:^~~!^:::::..^~~^::^^^:.... :?Y!:::::.
!!!77~^::::::::^^^~~!!7777777????JJYYY5PPP7:::^^!!~^^~7Y5~::::::.....~YY~::::::.
####57^^^:::::::^^~~~!!77777777???JJYYY5PPG57^::7P5JJJ?YPJ:::::.   .!Y?^^::::::.
&&&#GP5J!^::::::^^^~~!!!7777777????JJYYY55PPG57::~???777YY^::.. .^!JJ!:!7::::::^
&&&#&&#57^:::::^^^~~~!!77777777????JJJYYY55PPPG5!:^::^^^^^:...^7JJJ7~:~~^::::^~~
&&&&#P?~^::::^^^^^~~!!!777777777????JJJJYY55PPPG5?!~:^~^::^7?JJJ!!!::~!!!~~^~777
&&B57^:::::^^^^^~~~!!!!!!!77777777????JJJYY55PPPGJ7J5J???J5PPY?7??~~?YYYYYYJJJJY
BP?^::::^^^^^^~~~~!!!!!!!!777777777??J?JJJYY55555?7?5GPGBBGGGGBGBBPPGGGP5YJJJ5PP