::^^^^~~!!!77???JJY5PPPP5?^:........^!777777!^........:^!!.:^~::7J?????!...:7???
^:^^^^~~~!!!77??JY55P55J!:... ....:~7?7777~:.....:^!7?JJJJ77?J7.7J????!:...~????
:::::^^~~!!7?JJY5YYY555Y:.:^!?~...^77!!~^.....:~7JYYYYYYYYYYJY!^?Y777~....^????7
^^^^^~~!7??JYYYJ!!7???J7!???JY5J!^7~^^:....:!?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
!^^^^~~!7?JJYJ!~^^^7YYYYYYYYYJYGG!^.:....::~YYYJJJYYJJJJJJYYJ!7?~.:....:~^77~:..
!^^^^~~!7?JYY!^^^::^JYYYJJJJJJJY?.... .~^.::?JYYYYJJYYY55YJJ!7~:......^J~!~:....
J~^^^~~!7?JJ!^:~^::~YYYYYYYYYYJ7^ ..~?:^^.::^~!!!!7JYY?7!~^^^:..::::::!!::.....:
5!^^^^~!7?JJ!:^^~::~JYYYJ7!!!!~^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
J~^^^^~!7?J?^:^:^^^^~!~^::::^^7Y5YPP55!.::^::77~:..::::::^:::....:~^:::::::^7JJ7
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGPPP~.~77!7!~^..::..:^!!~:...:~^^^::::::^YJ^:
^:^^^~~!77?JYJ!~~~~~~7PGGGBBBBBBBB#####Y :^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
:^^^~~~!77??JYYJJY55PPGGGGGGGGGBBBBBBBBG::::7Y?^:::^!JJJ??7!~^:::...... .^!~^:.:
^^^^~~~!!77??JJYY55555PPPPPPPPPPPGGGGGBB?.^7?!....:::^^^^^::::^^:..... .::..::::
^^^^~~~!!777???JJJYYYYY55555555PPPPPPPGGP~:^~!!^::::::.^~~^::::^:.... .7J~:::::.
^^^^~~~!!!7777???JJJJJJYYYYYYYYY55555PPPGP7:::^^~~^^^~7YY^::::::... .~JY~::::::.
^^^~~~~~!!!!7777??????JJJJJJJJJJJYYYY55PPPG57^::?5YJJJ?J57:::::.  .:!J!^:::::::.
^^^~~~~~~~!!!!777777????????????JJJJYYY55PPPG57^:!7??777J7:::...:~7??~^!^::::::^
^^^^~~~~~~~~~!!!!!777777777????????JJJJYY55PPPGP!::.:^:::::..^!7????~:7Y7:::::~!
^^^^^^^^~~~~~~~~~!!!!7777777777777????JJJYY55PPP5?!~^^~~^~!?JJ7!^~!^:~!!~^:^^~!7
^^::^^^^^^^^^~~~~~~!!!!!7777777777777??JJJYY555PPY7JYJ?JYPGGPJ77!!~~7??JJYYJJJ?J
7!!~~^^^:^^^^^~~~~~~~!!!!!777777777777????JJYYY55Y7?5555P555PPGGGGPGGGPP5YJJJY5P