&&&B57^^^~!!7??JY5PGGGGGGP?~~:......^7?J?777!^:.. ...:^~!~..:^:.7J??7?7:.. ^????
BBGY7~^^^~!!77?J5PGBB#&&#Y:.. ....:~??77!~^:.....:~7?JJJJJ!7?J~:?J???7^....!????
#G5?7!^:^~!7?JY5555PPPGGY...^!~..:~?!~~~:....:~7JJYYYYYYYYYYY?.!J?7?7^....^????!
Y?!^^^^^^!7?JJYJ!77?????~~???J5Y!~7^^^:....~?JYYYJYYYJJJJJJYY^~J?!7~. ....~??!^.
::^^^^~!!7??J?!~^~^!JYYJJYYYYJYP?!:....:.::!5YJJJYYYYJJJJYYY!^?!^^.....^!:77^...
^^^^~~!!7??JY7~~^::^JYYYJJJJJJYJ:....~7?^.::JJYYJJJJJYY5YYJ7^!:.......~Y!~!: ...
^^^^~~!!7?JJ7^^~^::~YYYYYYYYYYY7..:7PG^^^.::~~~~^^!?YJ?!~^^::...:.:::^??^^.....:
^:^^~~!7??JJ!^^^~::!YY5Y?7!!!~~^:7PBGP:.::^::^::^~!~^:::::....:.......^:....:~7J
^^:^~~!7?JJJ~:^^^^^~!!~^::::^~7YPGP555!.::^^^??~:..:::::^:::.....:~^:.:::::~?YJ?
^:^^~!!7??JY7^^^^^~^::^~~~!J555GGPGGPP5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ^:
^^^~~!77??JJYJ~^~~~~~75PPPGGGGGGGGGBBBBY :~?JJ?!^:^~~^^^^~^::::::::::::...^?Y7::
^^~~~!!77???JJJ??JYYY5555PPPPPPPPPPGGGGP::::?Y?^::::!?JJ??7!~^^::...... .~7!^:.:
^^~~~!!!!777???JJJJYYYYYYYYYYYY5555PPPPG7::!?!:...::::^^~^::::^^:.......::..::::
^^^~~~~~!!!!!!77777?????JJJJJJYYYYYY55PPP!:^~~!~::::::.^~~::::^^:.... .7?^:::::.
^^^^^^^~~~~~~~~~!!!!!!77777?????JJJYYY55PP?:::^^~~^:^~!YY^::::::...  ^JJ^::::::.
:^^^^^^^^^^^^^^^^~~~~~~!!!!!777????JJJYY55P57^::75JJJ??YP7:::::.  .:!J?^:::::::.
J??77!!~^^::::^^^^^^^^^~~~~!!!!777??JJJYYYY5P57^:!777777?7:::. .^!7?Y!:7^:::::::
&&&###BPYJ??7!~^^^^^:^^^^^^~~~!!!777??JJJYYY55P5!^:.:^^::::::~7J?!7?~:7J~:::::^~
&&&&&&&&&&&&&#BG5J7~^::^^^^^~~~!!!777?????JYYYY5Y?!!~!7!^~7J?77~^~~::!??!^^::~77
&&&&&&&&&&&&&&&&#BPJ7^:^^^^^~~~~!!!!777???JJYYY5P5?J5YJJ5555Y?!7??~^7YYYYYYJ???J
&&&&&&&&&&&&&&##&#BY!^^^^^^^^~~~!!!7777?JJJJJYYY55??5GPGGGGGGGGGGP55PPP55YYJJY5P