##BGJ!^^^~~!7?JY5PPBBB&&B7:.........:~!7??77!~^.......:~!!::~^:^7J?777?7:..:7???
&##BJ~^:^~!77?JY5PPGGGP?:.........:^77???7~^......:~7?JJJ????J?:~JJ???7~...~???7
&G5J?!^:^~!!7?JY5YYYYY?^:~!J5Y~.  :!7!!!^:.....^!?JYYYYYYYYYJJY!^JJ77!:.. :7????
J7~^^^^^~!7??JYJ!77???JJJJJJJYP57^^!^~^.....:!?YYYYYYJJJJJJJJYJ~7J7!^....:7???7~
::^^^^~~!7?JYJ!~^~~!YYYYYYYYYJYP#P!:::...::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
^^^^^~~!77?JY7~~^::^JYYYJJJJJJJY5J:....^^:::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
^^^^~~!77?JJ7^^~~::~YY5YYYYYYYJ7^:...^:^^.::~7??77?Y55Y?7~~^~~:..:::::~~~:. . .:
^^^^~~!77?JY!^^^~::!YY5YJ7!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::....:::....:~JY
^::^~~!7?JJJ~:^^^^^^~!~^::::^^!YPJ?5P5!.:^^^:77~:..:::::.::^^:...:~~^::::::^?Y?!
^:^^~!77?JJY?~^^^^~^::^~~~!Y555GGGGGPP5~.!??!!!~^..::..:~!!!:...:^^^^::::::^YY^:
^^^~~!77??JYYJ!~~~!~~75PPPPGGGGGGGGBBBB5.:^!7JJ!^::~!~~!!7!~^^:::::::::..:~?J7::
^^~~~!!777??JYYJJJYYY5PPPPPPPPPPPPPPGGGG^::^?Y?~^::~7YYJ?77!~^^::...... .^!~:..:
^^~~~~!!7777???JJJJYYYYYYYYYY55555PPPPPG?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^^^~~~~~~!!!!!77777?????JJJJJJJYYYY555PPP!:^~~!^:::::..^~~^::^^^:.... :?Y!:::::.
^^^^^^~~~~~~~~~~!!!!!!77777????JJJJYYY55PP7:::^^!!~^^~7Y5!::::::.....~YY~::::::.
::::^^^^^^^^^^^~~~~~~~~!!!!7777????JJYYY55PY!^::755JJJ?YPY:::::.  .:!J7^^:::::::
J??77!!~^^::::^^^^^^^^^~~~~~!!7777???JJJYY5PP57^:~7??777J?:::.  .^7JY!:!?:::::^~
&&&###BGYJ???7~^^^^^:^^^^^^~~~!!7777???JJYYY5PPY~:^::^^^:::..:~7JJYJ~:!J7^:::^!7
&&&&&&&&&&&&&##G5J7~^:::^^^^~~~!!7777???JJJYYY55J7!~:^~^::^7??J?7!!^:7JJJ7~^^77?
&&&&&&&&&&&&&&&&#BPJ7^:::^^^~~~~!!7777????JJYYY55?7JY?7??JY55J?7??~~?5YYYYYJJJJ5
&&&&&&&&&&&&&&&&&#B5!^^^^^^^~~~~!!77777????JJJJJJ777Y5PGBBGGGGGPGGPPPPP55YJJJY5P