&####BG5?^::::::^^^~!7JY55!::.......^!?JJ???!~:.......:^~~.:^^::7??????~.. :7???
#BGPY?~^:::::::^^~~!7?JYJ~.........^7?777!~:.....:^!7JJJJJ7??J!.7J????!:...~????
##BPJ!^^::::^^^^~~~!77?7^::~!7:...^7!~!~:.....:~7JYYYYYYYYYYJY7^?Y777~....^????7
G5J!^:::^^^^^^^^^^~~!!!~!77?JY5Y7^!!:^:....:~?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
J!^::^^^^^^~~~^^^^^~777??JYJJJYPB!^......::~YYYJJJYYJJJJJYYYJ!7?~......:~^77~:..
^^^^^^^~~~~!!~^^^::^7????JJJJJJY?.... .~^.::?JYYYYJJYYY55YYJ!7~:......^J~!~:....
^^^~~~~~!!!7~^:^^::^?????JJJYYJ7^ ..~?:^^.::^~!!!!7JYYJ7!~^^^:..::::::!~::.....:
~~~~~~!!7777~:^^^::~7???7!~~~!^^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
~~~~~~!!7777^:::^^^^^~^^::::^^!JYJ5555!.::^::77~:..::::::^:::....:~^:::::::^?YJ7
~~~~~~~!!!77~^:^^^^^::^~^^~?YYY5555P5P5~.~77!7!~^.:::..:^!!~:...:~^^^::::::^YJ^:
^^^^~~~~~~~!!!^^^^^^^~?JJJYYY555PPPGGGBY.:^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
^^^^^^^^^^~~~~~~~!!77???JJJJJYYY555PPPGP::::7Y?^:::^!JJJ??7!~^:::........^!~^..:
^::::::^^^^^^^~~~~!!7777?????JJJYYY55PPG7.^7?!....:::^^^^^::::^^:.......::..::::
^::::::::::::^^^^~~!!777777????JJJJY55PPP~:^~!!^:::::..^~~^::::^:.... .7J~:::::.
!!!77~^::::::::^^^~~!!7777777????JJJYY5PPP7:::^^~~~^^~7YY^::::::... .~YY~::::::.
####57^^^::::::^^^~~~!!77777777???JJJYY5PPP57^::?PYJYJ?JP?:::::.  .:!J?^:::::::.
&&&#GP5J!^::::::^^~~~!!!77777777???JJYYY55PPG57^:!7??777J?:::...:^!77^:!~::::::^
&&&#&&#57^:::::^^^~~~~!!77777777???JJJYYY55PPPGP7::.:^^::::..^!??7?J~:7Y?:::::~?
&&&&#P?~^::::^^^^~~~~!!!77777777?????JJJYYY5PPPP5?!~^^~~:^!JJJ?7^~7^:7YJJ7~^:!7?
&&B57^:::::^^^^~~~~~!!!!777777777?????JJJYYY5PPPP5?J5YJJ5GBBBPJ??Y!^75YYYYYJ?J?J
BP?^::::^^^^^^~~~~~!!!!7777!!!!7777????JJJYYY5PPPP??PBGG#BGGGBBGGG55P5YJJ???J55P