:::::^^^~~!77??JJYY55PGBP!:.........^!7??7777~^:......:~!!::^~:^7J??????:..:777?
^^^^^~~~!77??JJY55PPPGPJ~.........:^!77777!^......:~7JJJJJ???J?:~JJ???7~...~????
^^^^^~~!!7??JJYYYYJJJ?!^^~!?JJ^. .:!7~7!^......:!?JYYYYYYYYYJJY!^JJ7?!:.. :7????
^^^^^~~~!77??JJ?~!77????JJJJJY5Y7^~!^~^.....:!?JYYYYYJJJJJJJJYJ~7J7!^....:7???7~
~^^^^~~!7?JJYJ7!^~~!YYYYYYYYJJYP#P!:::...::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
7^^^^~~!7?JYY7~~^::^JYYYJJJJJJJY5J:....^^.::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
J~^^^~~!7?JJ!^^~^::~YY5YYYYYYYJ7^:...^:^^.::~7??77?555Y?7~~^^~:..:::::~~~:. . .:
Y!^^^^~!7?JJ!^^^~::!Y55YJ7!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::....:::....:~JY
J~^^^^~!7?JJ^:^^^^^~~!~^::::^^!YGJ?5P5!.:^^^:77~:..:::::.::^^:...:~~^::::::^?Y?!
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGPP5~.!??!!!~^..::..:~!!~:...:^^^^::::::^YY^:
::^^^~~!77?JYJ!~~!!~~75GGGBBBBBBB#####&5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
:^^^^~~!77??JYYJJY55PPPGGGGGGGGBBBBBBBBB^::^?Y?~^::~7YYJ?7!!~^^::...... .^!~::.:
^^^^~~~!!77??JJYYY555PPPPPPPPPPPPPGGGBBB?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^^^^~~~!!777???JJJYYYYYY555555PPPPPPPPGGP!:^~~!^:::::..^~~^:::^^:.... :?Y!:::::.
^^^^~~~~!!7777???JJJJJJJYYYYYYYY5555PPPPPP7:::^^!!~^^~7Y5!::::::.....~YY!::::::.
^^^~~~~~!!!!7777???????JJJJJJJJJJYYYY555PPG57^::755JYJ?YPY:::::.   .!Y?^^:::::::
^^^~~~~~~~!!!!!777777??????????JJJJJJYYY5PPPG57::~???777YJ^::.. .^7?J~:77:::::^~
^^^^~~~~~~~~~!!!!!!77777777????????JJJJYY55PPPG5!:^::^^^^::..:~7?JJJ~:!J?^::::!?
^^^^^^^^~~~~~~~~~!!!!!777777777777????JJYYY5PPPPY7~^^^~^::^!7JJ?!?7::7JJJ?!^^!77
^^::^^^^^^^^^~~~~~!!!!!!!!!!77777777???JJJYY555P5?7JYJ??J5GGGPY?JY7~7YYYYYYJJJJ5
7!!~~^^^:^^^^^~~~~~!!!!!!!!!!!!7777777???JJYY55PPY775BPPBPPPPGPPGGGGBGGP5YJJJYPP