###B57^^^~~!7?JY5PGBBBBGY~:.........:!??JJ??7!^:......:^!!::^^::7J???777:..:7???
&&&BJ~^^^~!77?JY5PPPPPPJ. .........:!???7!~^......:~7JJJJJ???J?:~JJ???7~.. ~????
B5J?7~^^^~~!7?JY5555PGG7:^!?YY^...:!!~!~:......:!?JYYYYYYYYYJJY!^JJ77!:.. :7????
~^^^^^^^^~7?JJYY777???J?JJYYJY5J!~~!^~:.....:!?JYYYYYJJJJJJJJYJ~7J!!^....:7???7~
:^^^^^~~!7??J?!~^~~7YYYYYYYYYJYP#P!:::...::^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
^^^^~~!!7??JJ!~~^::^JYYYJJJJJJJY5Y:....^^:::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
^^^^~~!77?JJ!^^~~::~YY5YYYYYYYJ7^:...^:^^.::~7???7?Y55J?7~~^~~:..:::::~~~:. . .:
^^^^~~!7??JJ!^^^~::!YY5YJ7!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::.....::....:~JY
^::^~~!7?JJJ~:^^^^^~~!~^::::^^!YGJ75P5!.:^^^:77~:..:::::.::^^:...:~~^::::::^?Y?!
^:^^~!!7??JJ?^^^^^~^::^~~~!Y55PGGPGGPP5~.!??!!!~^..::..:~!!!:...:^^^^::::::^YY^:
^^^~~!!7??JJYJ!~~~!~~75PPPGGGGGGGGBBBBB5.:^!7JJ!^::~!~~!!7!~^^:::::::::..:~?J7::
^^~~~!!77???JJJ??JYYY555PPPPPPPPPPPGGGGG^::^7Y?~^::~7YYJ?77!~^^::...... .^!~::.:
^^~~~~!!!777???JJJJJYYYYYYYYYY55555PPPPG?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^^^~~~~~~!!!!!77777??????JJJJJJYYYY555PPP!:^~~!^:::::..^~~^:::^^:.... :?Y!:::::.
^^^^^^~~~~~~~~~~!!!!!!77777?????JJJYYY55PP7:::^^!!~^^~7Y5!::::::.....~Y5!::::::.
:::^^^^^^^^^^^^^~~~~~~~!!!!!7777???JJJYY55PY!^::755JJJ?Y5Y:::::.   .!Y?^^::::::.
J??77!~^^^::::^^^^^^^^^~~~~!!!!777???JJJYY55P57^:~???777JY^::.. :^!?Y~:!?:::::^~
&&&###BPYJ???!~^^^^^^^^^^^^~~~!!!777???JJYYY5PPY!^:::^^^^^:..:~7JJYJ~:7JJ~::::!?
&&#&&&&&&&&&&##G5?7~^:::^^^^~~~!!!777???JJJJYYYY?7~^^^~^::^!?JYJ7!?^:!JJJ7~^~!77
&&#&&&&#&&&#&&&&#BPJ!^:::^^^^~~!!!!!77777???JJYY5?7?5J???YPGG5J??J!~7YYJJJJ????Y
&&&&&&&&&&&&&&&&&#BY7^:^^^^^^~~~~!!!7777??JJYYYYY?77YGPGBBGPPPP5PPPPGGP5YYJJJ5PP