^^^^^^~~!!!77?JJYY5PPGGBBBY~~:......^7JJ???7!^:......::~!^..^^::7?777?7:.. ^????
^^^^^~~~!77??JYY55PPGGGGP?:.. ...::~??77!!^:....:^~7?JJJJ?!7?J^:?J???7^....!????
^^^^^~~!!7??JYY55YY55P557...^!^..:~?!~~~:....:~7JJYYYYYYYYYYY?:!J?7?7:....^???7!
^^^^^~~!77?JYY5Y!77?????^~??JJ5Y~~7^^^:....~?JYYYJY5YJJJJJJYY^~J?!!~.....:^??!:.
~^^^^~~!7?JYYY!~^~^!JYYYJYYYYJYP7!:....:.::!5YJJJY5YYJJJJYYY!^?!^^.....^!:77^...
7^^^^~~!7?JY5?~~^::^JYYYJJJJJJYJ:....~7?^.::JJYYJJJ?JY555YJ7^~:.......~Y!~!: ...
Y~^^^~~!7?JY7^^~^::~YY5YYYYYYYY7..:7PG^^^.::~~~~^^!JYY?!~^^::...:.:::^??^^.....:
5!^:^^~!7?JY!^^^~::!YY5YJ7!!!!~^^?PBGP:.::^::^::^~!~^:::::....:.......^::...:~7J
J~^^^^~!7?JJ~^^^^^^~!!~^::::^~7YPGP555!.::^^^??~:..:::::^:::.....:~^:.:::::~JYJ?
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGPG5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ^:
^:^^^~~!77?JYJ~^~~~~~?PGGGBBBBBBB####&&Y :~?JJ?!^::~~^^^^~^::::::::::::...~?Y7::
:^^^^~~!77??JYYJJY555PGGGGGGGGGBBBBBBB#G::::?Y?^:::^!?JJ??7!~^^::...... .~7!~:.:
^^^^~~~!!77??JJYY555555PPPPPPPPPGGGGGGBB7::!J!....::::^^~^::::^^:.......::..::::
^^^^~~~!!777??JJJJYYYYY555555555PPPPPPGGP!:^~~!~::::::.^~!::::^^:.... .7?^:::::.
^^^^~~~!!!777????JJJJJYYYYYYYYYY55555PPPGG?:::^^~~^:^~!YY^::::::...  ^JY~::::::.
^^^~~~~~!!!!7777??????JJJJJJJJJJYYYYY555PPGP7^::?5JJY??YP7:::::.  .:!J7^:::::::.
^^^~~~~~~!!!!!777777???????????JJJJJYYYY55PPGP?::!!?77!!?!::.. .:!?JY7:7~:::::::
^^^^^~~~~~~~~!!!!!77777777?????????JJJJYY55PPPG5!^:.:^^::::.:^7?J7!?~:7Y!:::::^~
^^^^^^^^^^~~~~~~!!!!!!77777777777????JJJYYY55PPP5J!!~!7!~~?5YJ7!^~?^:!YY?~^::^??
^^::^^^^^^^^^~~~~~!!!!!!!77777777777??JJJJYYY5PPP5??P5YYPBBBB577JY~^7YYYYYJ?7??J
?7!~~^^^:^^^^^~~~~~!!!!!!!!!!!!!77777??JJJJYYY5PPP?75GGGGGGGGGGPP5Y5PP55YYYJY55P