^^^^^^~~!!!77??JJYY55PGGGGJ~~:......:7???77!~^:...  .::~!~..:~:.7??7777:.. ~????
^^^^^^^~~~!!77?JY5PPGBBBBY:.. ....:~??!!7!^......:~7?JJJJ?!7?J~:?J???7^....!????
^^^^^^~~!77?JYY55Y555555?...:~^..:~?7~~~:....:~7JJYYYYYYYYYYY?.!J?7?7^....^???7!
^^^^^~~!77?JYY5Y!!??????~~7??J5Y!^7^^^:....~?JYYYYYYYJJJJJJYY^~J?!7~. ....~??!^.
~^^^^~~!7?JYYJ!~^~^!JYYYJYYYYJYP?~:.:..:.::!5YJJJYYYYJJJJYYY!^?!^^.....^!:77^...
!^^^^~~!7?JY5?~~^::^JYYYJJJJJJYJ:....~7?^.::JJYYJJJJJYY5YYJ7^!:.......~Y!~!: ...
J~^^^~~!7?JJ7^^~~::~YYYYYYYYYYY7..:7PG^^^.::~~~~^^!?YJ?!~^^::...:.:::^??:^.....:
5!^:^^~!7?JJ!^^^~::~YY5YJ7!!!!~^^?PBGP:.::^::^::^~!~^:::::....:.......^:....:~7J
J~^^^^~!7?JJ~:^:^^^~!!~^::::^~7YPGP555!.::^^^??~:..:::::^:::.....:~^:.:::::~?YJ?
!^:^^~~!7?JJ7^^^^^~^::^~~~!YPPPGGGGGGG5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ::
^:^^^~~!7??JYJ~^~~~~~?PGGGBBBBBBB#####&Y :~?JJ?!^::~~^^^^~^::::::::::::..:^?Y7::
:^^^^~~!77??JYYJJY555PGGGGGGGGGBBBBBBB#G::::?Y?^::::!?JJ??7!~^^::...... .~7!~:.:
^^^^^~~!!77??JJYY55555PPPPPPPPPPPGGGGBBB7::!?!:...::::^^~^::::^^:.......::..::::
^^^^~~~!!777??JJJYYYYYY555555555PPPPPPGGP!:^~~!~::::::.^~!::::^^:.... .7?^:::::.
^^^^~~~!!!777????JJJJJYYYYYYYYYY55555PPPGP?^::^^~~^:^~!YY^::::::...  ^JJ~::::::.
^^^^~~~~!!!!7777??????JJJJJJJJJJJYYYY555PPG57^::75JJJ??Y5!:::::.  .:!J7^:::::::.
^^^^~~~~~!!!!!!77777??????????JJJJJJJYYY55PPGP?^:!777777?!:::. .^!7JY!:7^:::::::
^^^^~~~~~~~~~!!!!!777777777?????????JJJYY55PPPG5!^:.:^^^:::::^!77!77^:?J~:::::^~
^^^^^^^^~~~~~~~~!!!!!!77777777777?????JJJYY55PPP5?!~^!!^^!JYJ?!~:~?^:!JJ7^:::~7?
^^^^^^^^^^^^~~~~~~!!!!!!!!!7777777777????JJYYY555Y7?Y5YYPBBBBY!77?~~!7???????J?J
?7!~~^^^^^^^^^~~~~~!!!!!!!!!!!!77777777????JYY5PPP?75P5P55YYYJJYY55PPP5YYYJJJY55