&&&###B5?~^:^^:^^^~!7?JY5P?~~:.....:^7???777~^:......:^^~:.:^~:^7?77777:.. ^?7??
#&##BPY?~^^^:::^^~~!7?JYY?^:. ....:!??77!~^.....:^!7?JJJJ?!7?J^:?J???7^....!????
&##PJ!^^::::^^^^~~~!!!77~.::^~^..:~7~~~^:....:~7JYYYYYYYYYYYY?.!J?7?7^....^???7!
#GY7~^::^^^^^^^^^~~~~!!7~~77?JYJ!~7^:^:....~?JYYYJYYYJJJJJJYY^~J?!!~. ...:^??!:.
?!^::^^^^^^~~~^^^^^~!77??JYYJJYP?~:.:..:.::!5YJJJYYYYJJJJYYY!^?!^^.....^!:77^...
^^^^^^^^~~~!!~^^^::^7????JYJJJY?:....~7?^.::JJYYJJJ?JYY5YYJ7^!:.......~Y!~!: ...
^^^~~~~~!!!!~^:^^::^7?????JJYYJ!..:7PP^^^.::~~~~^^!JYJ?!~^^::...:.:::^??^^.....:
~~~~~~!!!777~^^^^::~7???7!~~~~~^^7PBGP:.::^::^:::~!~^:::::....:.......^::...:~7J
~~~~~!!!7777^:::^^^^~~^^::::^^!JY55555!.::^^^??~:..:::::^:::.....:~^:.:::::~?YJ?
~~~~~~!!!!77~^:^^^^^::^~^^~?JYY555555P5^.~7!^!!~^.:^:..:~~~^....^~~^^^:::::!YJ^:
^^^^~~~~~~!!!!^^^^^^^!?JJJYY555PPPPPPGBY.:~?JJ?!^:^~~^^^^~^::::::::::::..:^7Y7::
^^^^^^^^^^~~~~~~~!!!7???JJJJJYYY55PPPPGP::::?Y?^::::!?JJ??7!~^^::...... .~7!~:.:
^^:::^^^^^^^^^~~~!!!777?????JJJJYYY5PPPP7::!?!:...::::^^~^::::^^:.......::..::::
^:::::::::^:^^^^^~~!!!7777?????JJJYY55PPP!:^~~!~::::::.^~!::::^^:.... .7?^:::::.
!!!77~^::^^^^::^^^~~!!!777777????JJJYY5PPP?:::^^~~^:^~!YY^::::::...  ^JY~::::::.
####57^^^::^^^^:^^^~~!!7777777????JJJYY5PPG57^::75JJJ??Y5!:::::.  .:!J7^:::::::.
&&&#GP5J!^:::^^:^^^~~!!!7777777????JJYYY55PPG57^:!777777?7:::...:!7??~^!::::::::
&&##&&#57^::^^:^^^~~~!!!77777777????JJYYY55PPPG5!^:.:^^:::.::~777~!7^:7J!:::::^~
&&&&#P?~^::::^^^^^~~~!!!77777777????JJJJYYY5PPPPY?!!!!!~^~?5YJ7!^~?^:!JY?^:::~7?
&&B57^:::^^^^^^^~~~!!!!!!!7777777??????JJYYY5PPPPP??PPYY5BBBBY!77J~~!?JJJJJJ?J??
#P?^:::^^^^^^^~~~~!!!!!!!77777777777???JJJYYY5PPPP?75PPPP55YYYY5PPPPGPP555YJY55P