::^^^^~~~!!77???JJY55PPGGP~^........^!???777~:........:^~~.:^~:^7??????!.. :7???
::^^^^~~!!77?JJY55PPPGBB5~.........^7?7777~:.....:~!7?JJJ?7??J7.7J????!:...~????
::^^^~~!!77?JJY555Y55PP5^.:^!?^  .^77!!~^.....:~7JYYYYYYYYYYJY7:?Y777~....^????7
^^^^^~~!!7?JYYYY7!7????77???JY5Y7^!!:^:....:!?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
~^^^^~~!7?JJYJ!~^~^!JYYYYYYYYJYGB!^......::~YYYJJJYYJJJJJJYYJ!77~.:....:~^77~:..
!^^^^~~!7?JYY7^^^::^JYYYJJJJJJJY?. .. .~^.::?JYYYYJJYYY55YJJ!7~:......^J~!~:....
J~^^^~~!7?JJ!^^~^::^YYYYYYYYYYJ7^ ..~?:^^.::^~!!!!7JYY?7!~^^~:..::::::!!::.....:
5!^:^^~!7?JJ!^^^~::~JYYYJ7!!!!~^^:~JGP^.:.^::::::~!~^::::::....:......:......^?J
J~^^^^~!7?J?^:^^^^^^~!~^::::^^7Y5YPP55!.::^::77~:..::::::^:::....:~^:::::::^7JJ7
!^:^^~~!7?JJ7^^^^^^^::^~~~!YPPPGGGGGPP5~.~77!7!~^..::..:^!!~:...:~^^:::::::^YJ^:
^:^^^~~!77?JYJ!~~~~~~75GGGBBBBBBB#####&Y :^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
:^^^^~~!77??JYYJJY55PPPGGGGGGGGGBBBBBB#G::::7Y?^:::^!JJJ??7!~^:::...... .^!~^:.:
^^^^~~~!!77??JJYY5555PPPPPPPPPPPPPGGGGBB?.^7?!....:::^^^^^::::^^:.......::..::::
^^^^~~~!!777???JJJYYYYY55555555PPPPPPPGGP~:^~!!^::::::.^~~^::::^:.... .7J!:::::.
^^^^~~~!!!777????JJJJJJYYYYYYYYYY555PPPPPP?:::^^~~~^^~7YY^::::::... .~JJ~::::::.
^^^~~~~~!!!!7777??????JJJJJJJJJJYYYYY55PPPG57^::7PYJJJ?J57:::::.  .:!Y?^:::::::.
^^^~~~~~~!!!!!!77777????????????JJJJYYYY5PPPG57::!7?7777J!:::. .:~7JJ7^7!:::::::
^^^^^~~~~~~~~!!!!!!777777777????????JJJYY55PPPG5!::.:^^^:::..:!?J??J!:!Y?:::::~7
^^^^^^^^^~~~~~~~!!!!!!777777777777????JJJYY55PPP5?!~^~!~^^!?JJ?!~~!^:!77!~~^^!??
^^::^^^^^^^^^~~~~~!!!!!!!!!7777777777???JJYY55PPP5?J5Y?JYGGGGY?7?J~^75YYYYYYJJJY
?!~~~^^^:^^^^^^~~~~!!!!!!!!!!!!7777777????JYYY5PPP?75BGGBGGGGGBGGG55GGP55YJJJY5P