&&&#BG5J!~^^::::^^~!7?JY5Y!::.......^!??????7~:.......:^!~.:^^::7??777?!...:7???
&&&&BPY?~^:::::^^~~!7?JJ?:.........^7??777~:......^~7?JJJJ?7?J!.7J????!:...~????
&&BPJ!^^::::^^^^~~~!7??7:::~!!^...^77~!!^.....:~7JYYYYYYYYYYJY!:?J777~....^????7
G5?!^::::::^^^^^^^~~!!!!!7???Y5Y!^!!^^:....:~?JYYYYYYJJJJJJJYJ~7J7^~.....:7??7~.
7~^::^^^^^^~~~^^^^^~777??JYJJJYGG!^......::~YYYJJJYYJJJJJJYYJ!77~......:~^77~:..
^^^^^^^~~~~!!~^^^::^7????JJJJJJY?. .. .~^.::?JYYYYJJYYY55YJJ!7~:......^J~!~:....
^^^^~~~~!!!!~^:^^::^7?????JJYYJ7^ ..^?:^^.::^~!!!!7JYYJ7!~^^~:..::::::!~::.....:
~~~~~~!!!777~:^^^::^7???7!!~~~^^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
~~~~~!!!7777^:^:^^^^^~^^::::^^!JYJ5555!.::^::77~:..::::::^:::....:~^:::::::^7YJ7
~~~~~~!!!!77~^:^^^^^::^~^^~?YY5555555P5~.~7!!7!~^..::..:^!!~:...:~^^^::::::^YJ^:
^^^~~~~~~~!!!!^^^^^^^~?JJJYYY555PPPGGGBY.:^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
^^^^^^^^^^~~~~~~~!!!7???JJJJJYYY555PPGGP::::7Y?^:::^!JJJ??7!~^:::...... .^!~^:.:
^:::::^^^^^^^^^~~!!!7777????JJJJYYY55PPG7.^7?!....:::^^^^^::::^^:.......::..::::
^::::::::::::^^^^~~!!!7777?????JJJYY55PPP~:^~!!^::::::.^~~:::::^:.... .7J!:::::.
!!!77~^::::::::^^^~~!!!777777????JJYYY5PPP7:::^^~~~^^~!Y5^::::::... .~JJ~::::::.
####57^^^:::::::^^~~~!!!777777????JJJYY5PPP57^::?PYJYJ?JP?:::::.   .!YJ^::::::::
&&&#GP5J!^::::::^^^~~!!!7777777????JJYYY55PPG57^:!7??777J?:::...:~7JY7^!!:::::::
&&##&&#57^:::::^^^~~~!!!!7777777???JJJYYY55PPPGP!::::^^::::..:~7???7~:!!~:::::~!
&&&##P?~^::::^^^^^~~!!!!77777777????JJJJYY555PPP5?!~:~~^:~7???7~^~~::!777~^^^~!!
&&B57^:::::^^^^^~~~!!!!!777777777??????JJJJYYY555J7JJ??JYPPP5?77?7~~?JJJJJJ???JY
BP?^::::^^^^^^~~~~!!!!!!77777777777777!!!!7??JJYYJ7J5PPGGGPGGGGGBGPPPPP55YJJJY5P