##GY7~^^^^~~!!7JY5PGBB###P~::.......^7????77!^:.......:^!~.:^^::7????7?!.. :77??
BPY7~^^^^^~!!?JY5PGBBBBB5^. .......~7?777!~:......^~7JJJJJ77?J7.7J????!:...~????
G5?!~~^^^~!7??Y55555PPPY:.:^7?^. .^?7~7!^.....:~7JYYYYYYYYYYJY!^?J777~....^????7
?!~^^^^^~!7?JJYY!!7????!!???JYPY7^!!^^:....:!?JYYYYYYJJJJJJJYJ~7J7^~:....:7??7~.
::^^^^~~!7?JJJ!~^^~7JYYYYYYYYJYGG!^......::~YYYJJJYYJJJJJJYYJ!7?~.:....:~^?7~:..
^^^^~~~!7??JY7^^^:::JYYYJJJJJJJY?.... .~^.::?JYYYYJJYYY55YJJ77~:......^J~!~:....
^^^^~~!!7?JJ!^^~^::^YYYYYYYYYYJ7^ ..~?:^^.::^~!!!!7JYY?7!~^^~:..::::::!~::.....:
^:^^~~!7??JJ!^^^~::~JYYYJ7!!!!~^^:~JGP^.:.^::::::~!~^::::::...::......:......^?J
^^:^~~!7?JJ?^:^:^^^^~!~^::::^^7Y5YPP55!.::^::77~:..::::::^:::....:~^:::::::^7JJ7
^:^^~!!7?JJJ7^^^^^^^::^~~~!J555GGGGGPP5~.~7!!7!~^..::..:^!!~:...:~^^^::::::^YJ^:
^^^~~!!7??JJYJ!~~~~~~75PPPPGGGGGGGGBBBBY.:^!?JJ!^::~~^^^~~~^:::::::::::..:~?Y7::
^^~~~!!77???JJJJJJYY5PPPPPPPPPPPPPPPGGGP::::7Y?^:::^!JJJ??7!~^:::...... .^!~^:.:
^^~~~~!!!777???JJJJYYYYYYYYYY55555PPPPPG7.^7?!....:::^^^^^::::^^:..... .::..::::
^^^~~~~~~!!!!!77777?????JJJJJJJYYYY555PPP~:^~~!^:::::..^~~:::::^:.... .7J~:::::.
^^^^^^~~~~~~~~~~!!!!!!77777????JJJJYYY55PP7:::^^~~~^^~7YY^::::::... .~JY~::::::.
::::^^^^^^^^^^^^~~~~~~~~!!!!777????JJYYY55P5!^::?5YJJ??J57:::::.   :!Y?^::::::::
J??77!!~^^::::^^^^^^^^^~~~~!!!!777???JJYYY5PP57^:!77?777J?:::...:~7JJ!^7!::::::^
&&####BGYJ???7~^^^^^:^^^^^^~~~!!!777???JJYYY5PP57::::^^^:::..:!?J??J~:7YJ:::::~?
&&##&&&&&&&&&##G5J7~^:::^:^^~~~!!!777???JJYYYY55Y7~~^~~^^^7JJJ?!^~?^:!YJJ7~^^~77
&&&&&&&&&&&&&&&&#BPJ7^:::^^^^~~!!!77777?????JJYYY?7JYJ?J5PGGG5???J!^7YYYYYYYJJJY
#&&&&&&&&&&&&&&&&&B5!^^^^^^^~~~~~!!!!!77???JJYYYYJ7?555PGGPPGGBGBGPPGGP5YJJJY5PP