&&&####BY!^^^^:^^^~~!77?7^:.........^!??J?77!~:.......:^!!:.^^::7J?7???7:..:7???
&&&&BPJ7~^:::::^^^~!7?J?~.:........^!?777!~:......:^7?JJJJ?7?J?:~JJ???7~...~??77
&#BPY!^:::::^^^^~~~!7??~:^!7JY~.  :!7!!!^:.....:~?JYYYYYYJYYJJY!^JJ77!:.. :7????
#GY7~^::^^^^^^~~^^~~!!777?JJJY5Y7^^!^~^.....:!?JYYYYYJJJJJJJJJJ~7J!~^....:7???7~
J7^::^^^^^^~~~^^:^^~777??JYJJJYP#P!:::....:^YYYYJJYYJJJJJJYYYY777^:....:^!??7~:.
^^^^^^^~~~~!!~^^^::^7????JYJJJJY5J:....^^.::?YYYYYYJYYY55YYJJ?7~......~?!?!^....
^^^~~~~~!!77~^:^^::^?????JJYYYJ7^:...^:^^.::~77?77?Y55Y?7~~^^~:..:::::~~~:. . .:
~~~~~~!!7777~:^^^::~?????!!!!!~^7~.^J5^.:.^:^^::^!7!~^::::::..:::....:::....:~JY
~~~~~~!!7777^:^:^^^^~~^^::::^^!J5?7YP5!.:^^^:77~:.::::::.::^^:...:~~^::::::^?Y?!
~~~~~~!!!!77!^:^^^^^::^~^^~?JYY555555P5~.!??!!!~^..::..:~!!~:...:^^^^::::::^YY^:
^~~~~~~~~~~!!!^^^^~^^~?JJJYY5555PPPGGGB5.:^!7JJ!^::~~~~!!7!~^^:::::::::..:~?J7::
^^^^^^^^^^~~~~~~~!777???JJJJJYYY55PPPGGP^::^7Y?~^::~7YYJ?7!!~^^::...... .^!~:.::
^^::::^^^^^^^^~~~~!77777????JJJJYYY55PPG?.^7?!:...:::^^:^~::::^^^..... .^^..::::
^:::::::::::^^^^^~~!!777777????JJJYY55PPP!:^~~!^.::::..^~~^:::^^:.... :?Y!:::::.
!!!77~^::^^^^::^^^~~!!7777777????JJYYY55PP7:::^^!!~^^!7Y5!::::::.....~YY!::::::.
###B57^^^::^^^^^^^~~~!!77777777???JJYYY55PG57^::7P5JYJ?YPY:::::.. .:!Y7^^::::::.
&&&#GP5J!^:^^^:^^^~~~!!!7777777????JJYYY55PPGP7^.~???777YY^::.. .^7JY7:!?^:::::~
&&&#&&#57^::^::^^^~~~!!77777777?????JJYYY55PPGG5!::::^^^^^:...^7JJJY!:!YJ~:::^!?
&&&&#P?~^::::^^^^~~~~!!777777777?????JJJYYY5PPPG5?!~^^~~::^!?JYJ77?^:!YJJ?~^^777
&&B57^::::^^^^^^~~~!!!!!!!77777777????JJJYYY5PPPGJ7J5Y??J5PGGPY?J5!~75YYYY5JJJ?Y
#P?^:::^^^^^^^~~~~~!!!!!77777777777???JJJJJYY5PPPY7?PBBG##GGGGGPGGPGGGGPYYJJJYY5